<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <script type="module" src="app.js"></script>

    <title>ToDo List</title>
</head>
<body>
<h1>ToDo List</h1>

<div class="form-containers">
    <div class="login-container">
        <h2>Login</h2>
        <form id="login">
            <div>
                <div class="input-wrapper">
                    <label class="titel-label" for="user-name">user name</label>
                    <input class="custom-input" type="text" id="user-name" name="user-name" required>
                </div>
                <div class="input-wrapper">
                    <label class="titel-label" for="password">password</label>
                    <input class="custom-input" type="text" id="password" name="password" required>
                </div>
            </div>
            <div>
                <input class="form-button" type="submit" value="login">
            </div>
        </form>
    </div>
    <div class="add-task-container">
        <h2>Create a Task</h2>
        <form id="create-task">
            <div class="input-wrapper">
                <label class="titel-label" for="create-title">Title</label>
                <input class="custom-input" type="text" id="create-title" name="create-title" required>
            </div>

            <div class="input-wrapper">
                <label class="descr-label" for="create-description">Description</label>
                <textarea type="text" id="create-description" name="create-description" required></textarea>
            </div>

            <div class="input-wrapper">
                <label class="prio-label" for="create-prio">Priority</label>
                <select class="custom-input" id="create-prio" name="create-prio" required>
                    <option>High</option>
                    <option>Middle</option>
                    <option>Low</option>
                </select>
            </div>
            <div class="input-wrapper">
                <label class="select-label" for="select-category">Category</label>
                <select class="custom-input" id="select-category" name="select-category"></select>
            </div>
            <input class="form-button" type="submit" value="Add Task">
        </form>
    </div>
    <div class="add-category-container">
        <h2>Create a Category</h2>
        <form id="create-category">
            <div class="input-wrapper">
                <label class="select-label" for="create-category-title">Title</label>
                <input class="custom-input" type="text" id="create-category-title" name="create-category-title" required>
            </div>
            <div>
                <input class="form-button" type="submit" value="Add Category">
            </div>
        </form>
    </div>
</div>

<div class="category-container">
    <h2>All Categories</h2>
    <div class="category-wrapper">
        <div id="static-categories">
            <button id="orderTasksByDefaultBtn" class='single-category'>
                <span class='category-title'>All Tasks</span>
            </button>
            <button id="orderTasksByCategoryBtn" class='single-category'>
                <span class='category-title'>No category</span>
            </button>
        </div>


        <div id="view-categories"></div>

    </div>
</div>


<div class="task-container">

    <!-- Modal Container (initially hidden) -->
    <div id="editTaskModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span id="closeModal">&times;</span>

            <h2>Edit Task</h2>

            <div class="input-wrapper">
            <label class="titel-label" for="editTitle">Title:</label>
            <input class="custom-input" type="text" id="editTitle" required>
            </div>

            <div class="input-wrapper">
            <label class="descr-label" for="editDescription">Description:</label>
            <textarea id="editDescription" required></textarea>
            </div>

            <div class="input-wrapper">
            <label class="prio-label" for="editPriority">Priority:</label>
            <select class="custom-input" id="editPriority" required>
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
            </select>
            </div>

        </div>
    </div>



    <div id="view-task"></div>
    <div id="view-done-task"></div>
</div>
</body>
</html>